{
  "name": "node-duplicate-req",
  "version": "0.8.2",
  "description": "A lightweight request duplicate check for api side.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akirix/node-duplicate-req.git"
  },
  "keywords": [
    "dup",
    "check"
  ],
  "author": "Marvin Santizo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akirix/node-duplicate-req/issues"
  },
  "homepage": "https://github.com/Akirix/node-duplicate-req#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment-timezone": "^0.5.13",
    "winston": "^2.3.1"
  }
}
